<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM/DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
	<card id="card1" title="First Card">
		<b>This is BOLD Text</b>
		<br/>
		<i>This is Italic Text</i>
		<br/>
		<u>This is Underlined Text</u>
		<br/>
		<big>This is Big Text</big>
		<pre>This is Preformatted Text</pre>
		<br/>
		<em>This is Emphasized Text</em>
		<br/>
		<small>This is Small Text</small>
		<br/>
		<strong>This is Strong Text</strong>
		<br/>
		<p>This is a Paragraph</p>
		<p align="center">This is centered paragraph</p>
		<p align="right">This is Right padded Paragraph</p>
	</card>
</wml>
